// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name ReepayCheckoutSheet
import Combine
import DeveloperToolsSupport
import Foundation
@_exported import ReepayCheckoutSheet
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum ButtonType : Swift.String {
  case icon
  case text
  case iconText
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct CheckoutConfiguration {
  public var sessionID: Swift.String
  public var acceptURL: Swift.String?
  public var cancelURL: Swift.String?
  public var checkoutStyle: ReepayCheckoutSheet.CheckoutStyle
  public init?(sessionID: Swift.String, acceptURL: Swift.String? = nil, cancelURL: Swift.String? = nil, checkoutStyle: ReepayCheckoutSheet.CheckoutStyle? = .init())
}
public class CheckoutEventPublisher {
  public static let initEventPublisher: Combine.PassthroughSubject<ReepayCheckoutSheet.CheckoutEvent, Swift.Never>
  public static let acceptEventPublisher: Combine.PassthroughSubject<ReepayCheckoutSheet.CheckoutEvent, Swift.Never>
  public static let cancelEventPublisher: Combine.PassthroughSubject<ReepayCheckoutSheet.CheckoutEvent, Swift.Never>
  public static let closeEventPublisher: Combine.PassthroughSubject<ReepayCheckoutSheet.CheckoutEvent, Swift.Never>
  public static let errorEventPublisher: Combine.PassthroughSubject<ReepayCheckoutSheet.CheckoutEvent, Swift.Never>
  public static let eventPublisher: Combine.PassthroughSubject<ReepayCheckoutSheet.CheckoutEvent, Swift.Never>
  public init()
  @objc deinit
}
public struct IconStyle {
  public var color: Swift.String
  public var position: ReepayCheckoutSheet.HorizontalPosition
  public var padding: CoreFoundation.CGFloat
  public var size: CoreFoundation.CGSize
  public var bundleIdentifier: Swift.String?
  public var name: Swift.String?
  public init()
}
public struct TextStyle {
  public var color: Swift.String
  public var font: UIKit.UIFont
  public init(text: Swift.String)
  public init(text: Swift.String, size: CoreFoundation.CGFloat?, weight: UIKit.UIFont.Weight?)
  public func getText() -> Swift.String
}
public struct CheckoutStyle {
  public var mode: ReepayCheckoutSheet.Mode
  public var sheetHeightFraction: Swift.Double
  public var sheetBackgroundColor: Swift.String
  public var prefersGrabberVisible: Swift.Bool
  public var hideHeader: Swift.Bool
  public var dismissable: Swift.Bool
  public var dismissAlertStyle: ReepayCheckoutSheet.AlertStyle?
  public var dismissButtonStyle: ReepayCheckoutSheet.ButtonStyle?
  public init()
}
public struct ButtonStyle {
  public var horizontalPosition: ReepayCheckoutSheet.HorizontalPosition
  public var verticalPosition: ReepayCheckoutSheet.VerticalPosition
  public var frame: CoreFoundation.CGRect
  public var frameCornerRadius: Swift.Float
  public var bottomPadding: CoreFoundation.CGFloat
  public var backgroundColor: Swift.String?
  public var iconStyle: ReepayCheckoutSheet.IconStyle
  public var textStyle: ReepayCheckoutSheet.TextStyle
  public init(type: ReepayCheckoutSheet.ButtonType)
  public func getType() -> ReepayCheckoutSheet.ButtonType
}
public enum CheckoutState {
  case `init`
  case accept
  case cancel
  case close
  case error
  public var toString: Swift.String {
    get
  }
  public static func == (a: ReepayCheckoutSheet.CheckoutState, b: ReepayCheckoutSheet.CheckoutState) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum TokenValidationError : Swift.Error {
  case invalidSessionToken
  public static func == (a: ReepayCheckoutSheet.TokenValidationError, b: ReepayCheckoutSheet.TokenValidationError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum VerticalPosition : Swift.String {
  case above
  case overlap
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum Mode : Swift.String {
  case mediumSheet
  case largeSheet
  case fullScreenCover
  case mediumAndLargeSheet
  case customSheet
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@available(iOS 15.0, *)
public class CheckoutSheet {
  public init(configuration: ReepayCheckoutSheet.CheckoutConfiguration)
  @objc deinit
  @available(*, unavailable)
  required public init?(coder: Foundation.NSCoder)
  public func getCheckoutViewController() -> UIKit.UIViewController?
  public func getCheckoutEventPublisher() -> ReepayCheckoutSheet.CheckoutEventPublisher.Type
  public func present()
  public func dismiss()
  public func destroy()
}
public struct AlertStyle {
  public var title: Swift.String
  public var message: Swift.String
  public var preferredStyle: UIKit.UIAlertController.Style
  public var dismissConfirmText: Swift.String
  public var dismissConfirmStyle: UIKit.UIAlertAction.Style
  public var dismissCancelText: Swift.String
  public var dismissCancelStyle: UIKit.UIAlertAction.Style
  public init()
}
public struct CheckoutEvent {
  public var state: ReepayCheckoutSheet.CheckoutState
  public var completionUrl: Swift.String
}
public enum HorizontalPosition : Swift.String {
  case left
  case center
  case right
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension ReepayCheckoutSheet.ButtonType : Swift.Equatable {}
extension ReepayCheckoutSheet.ButtonType : Swift.Hashable {}
extension ReepayCheckoutSheet.ButtonType : Swift.RawRepresentable {}
extension ReepayCheckoutSheet.CheckoutState : Swift.Equatable {}
extension ReepayCheckoutSheet.CheckoutState : Swift.Hashable {}
extension ReepayCheckoutSheet.TokenValidationError : Swift.Equatable {}
extension ReepayCheckoutSheet.TokenValidationError : Swift.Hashable {}
extension ReepayCheckoutSheet.VerticalPosition : Swift.Equatable {}
extension ReepayCheckoutSheet.VerticalPosition : Swift.Hashable {}
extension ReepayCheckoutSheet.VerticalPosition : Swift.RawRepresentable {}
extension ReepayCheckoutSheet.Mode : Swift.Equatable {}
extension ReepayCheckoutSheet.Mode : Swift.Hashable {}
extension ReepayCheckoutSheet.Mode : Swift.RawRepresentable {}
extension ReepayCheckoutSheet.HorizontalPosition : Swift.Equatable {}
extension ReepayCheckoutSheet.HorizontalPosition : Swift.Hashable {}
extension ReepayCheckoutSheet.HorizontalPosition : Swift.RawRepresentable {}
